{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0y-kW_xnf123HqAWKiMDu",
      "type": "rectangle",
      "x": 665.75,
      "y": -94,
      "width": 181.24999999999991,
      "height": 44.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298928888,
      "version": 284,
      "versionNonce": 404147448,
      "isDeleted": false,
      "boundElementIds": [
        "ZJKWtesTZ3i8Mth9D0YFE",
        "pnVq7nDYdeBsWgBqtpsfB",
        "8UIdc7RI2IBZfDvUgTdqC"
      ]
    },
    {
      "id": "9Wv1o18YreBgnSuTyyVbX",
      "type": "text",
      "x": 682.75,
      "y": -82.5,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183256824,
      "version": 159,
      "versionNonce": 860003976,
      "isDeleted": false,
      "boundElementIds": [
        "NOWQ81hzwI3OHQ3AU7hmN",
        "zS1UHPtKMf4PoWKPDuJXc",
        "ZJKWtesTZ3i8Mth9D0YFE",
        "HANnxAFxkTRgo8ntLUaxM",
        "dRNt8D5DgysyOv0QqbFxf",
        "pGLcDrkGO4jR_OZPKRGV4",
        "8UIdc7RI2IBZfDvUgTdqC"
      ],
      "text": "Page D'accueil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EbQ_1SkTrr8DsMAJcPJyo",
      "type": "rectangle",
      "x": 663.25,
      "y": 80.25,
      "width": 246.24999999999994,
      "height": 50.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 752553208,
      "version": 429,
      "versionNonce": 2002647432,
      "isDeleted": false,
      "boundElementIds": [
        "tIP4fZJDvvBwf5UhpRWnS",
        "d6cI981NaH5Y-a6BalfjN",
        "vul9VrvfgMJZacgeC7oyy"
      ]
    },
    {
      "id": "LKiPBgk-NMYewl9H7GZqq",
      "type": "text",
      "x": 684,
      "y": 93.75,
      "width": 201,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323541128,
      "version": 360,
      "versionNonce": 1930487176,
      "isDeleted": false,
      "boundElementIds": [
        "zS1UHPtKMf4PoWKPDuJXc",
        "d6cI981NaH5Y-a6BalfjN",
        "vul9VrvfgMJZacgeC7oyy",
        "RA95xF9yQ8Cu1l79xhT8J",
        "PMukgqqZxpRrRN8sJNyzP",
        "E7WGKOK1Dse2WTxRTfc7J"
      ],
      "text": "Page de réservation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "13eUM97mR2I0liCWxskEj",
      "type": "rectangle",
      "x": 905.25,
      "y": -97,
      "width": 313,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578825608,
      "version": 314,
      "versionNonce": 65622008,
      "isDeleted": false,
      "boundElementIds": [
        "HANnxAFxkTRgo8ntLUaxM",
        "liXAePXsKHL0VvexxEozI"
      ]
    },
    {
      "id": "ARHGkY8HBvVibGmoukj7-",
      "type": "text",
      "x": 931,
      "y": -84,
      "width": 244,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863188216,
      "version": 186,
      "versionNonce": 101567368,
      "isDeleted": false,
      "boundElementIds": [
        "1EdqDpuXu3n-bLNGAkPu5"
      ],
      "text": "Page de connexion (form)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nFE1fWZvk-WJLW-T-iVX-",
      "type": "rectangle",
      "x": 296.75,
      "y": -112.74999999999994,
      "width": 300,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408604552,
      "version": 344,
      "versionNonce": 53252344,
      "isDeleted": false,
      "boundElementIds": [
        "pGLcDrkGO4jR_OZPKRGV4"
      ]
    },
    {
      "id": "K2Ut9XaPSwBuU61u-j4Tg",
      "type": "text",
      "x": 314.25,
      "y": -93.49999999999994,
      "width": 268,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 650686968,
      "version": 403,
      "versionNonce": 5970568,
      "isDeleted": false,
      "boundElementIds": [
        "ZJKWtesTZ3i8Mth9D0YFE",
        "I_R-7iCDbwExOag5fCO7m"
      ],
      "text": "Création d'un compte client\nFormulaire d'inscription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "OXXIDB-kaxkz3PSH11oR3",
      "type": "rectangle",
      "x": 1060.75,
      "y": 132.5,
      "width": 195,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057571720,
      "version": 395,
      "versionNonce": 8827640,
      "isDeleted": false,
      "boundElementIds": [
        "HBnp-d6QraEgKrFRKbMAr"
      ]
    },
    {
      "id": "BpfzDxxsQeFxooqUnO0fI",
      "type": "text",
      "x": 1089.25,
      "y": 178.75,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391548408,
      "version": 407,
      "versionNonce": 917248136,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Formulaire de \nmodification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "z3UcZA3KdGgVzwpcN8oj4",
      "type": "rectangle",
      "x": 1278,
      "y": 137.75,
      "width": 173,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602627464,
      "version": 415,
      "versionNonce": 1814402040,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iUljBYK1lgTnIkcIng9zl",
      "type": "text",
      "x": 1308.25,
      "y": 180.25,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1494508024,
      "version": 408,
      "versionNonce": 27772808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Formulaire \nd'annulation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "fvCBrrJdIT1sj0AGdgGXB",
      "type": "rectangle",
      "x": 64.49999999999994,
      "y": 29.25,
      "width": 245,
      "height": 108.50000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418808312,
      "version": 332,
      "versionNonce": 591418616,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yCBZAfzNFsSouQYKgR_69",
      "type": "text",
      "x": 88.49999999999994,
      "y": 72,
      "width": 197,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348325112,
      "version": 349,
      "versionNonce": 1867880072,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "état d'avancement \nd'un remboursement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "rWNH0qiXLWmohy4CqVxra",
      "type": "rectangle",
      "x": 384.5,
      "y": 39.75,
      "width": 241,
      "height": 65.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948728200,
      "version": 417,
      "versionNonce": 190510584,
      "isDeleted": false,
      "boundElementIds": [
        "dRNt8D5DgysyOv0QqbFxf",
        "XK_b56CahWLFxJIYcndJt"
      ]
    },
    {
      "id": "Vj8ddV0ZNP_9S8Z37v6NA",
      "type": "text",
      "x": 411.74999999999994,
      "y": 50.75,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1706140552,
      "version": 370,
      "versionNonce": 611419528,
      "isDeleted": false,
      "boundElementIds": [
        "7kCV5dvFfAarXNZBQ7SjN"
      ],
      "text": "Page de service de \ncontact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "KlBMJM8kaZDnPpfJ1bD06",
      "type": "rectangle",
      "x": 808,
      "y": 306.75,
      "width": 273.75,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888647672,
      "version": 654,
      "versionNonce": 964261624,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ipdo2F9Rt7chXqmksuYP6",
      "type": "text",
      "x": 820,
      "y": 347,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14754296,
      "version": 666,
      "versionNonce": 1312265352,
      "isDeleted": false,
      "boundElementIds": [
        "tIP4fZJDvvBwf5UhpRWnS",
        "RA95xF9yQ8Cu1l79xhT8J"
      ],
      "text": "Formulaire de réservation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wlbYO9LiTkWvbG2UFNnT7",
      "type": "rectangle",
      "x": 505.25,
      "y": 293,
      "width": 288,
      "height": 114.75000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1567847048,
      "version": 628,
      "versionNonce": 1374352520,
      "isDeleted": false,
      "boundElementIds": [
        "d6cI981NaH5Y-a6BalfjN",
        "vul9VrvfgMJZacgeC7oyy"
      ]
    },
    {
      "id": "p9YFmXNuv212EDsIvZss6",
      "type": "text",
      "x": 525.75,
      "y": 338.5,
      "width": 251,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031107320,
      "version": 690,
      "versionNonce": 308528008,
      "isDeleted": false,
      "boundElementIds": [
        "d6cI981NaH5Y-a6BalfjN"
      ],
      "text": "Formulaire de réservation\nsans compte client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "0dDb1R1LgAzSix1QGqykt",
      "type": "ellipse",
      "x": 740.0000000000005,
      "y": -169.24999999999994,
      "width": 31.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659805688,
      "version": 49,
      "versionNonce": 156375288,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QOShC_Yhq0ke-8K3TlGDi",
      "type": "text",
      "x": 672.5000000000005,
      "y": -209.49999999999994,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217291144,
      "version": 89,
      "versionNonce": 1385445880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "www.SicilyLines.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NOWQ81hzwI3OHQ3AU7hmN",
      "type": "arrow",
      "x": 757.5000000000005,
      "y": -145.49999999999994,
      "width": 2.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 760110984,
      "version": 72,
      "versionNonce": 2069791112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Wv1o18YreBgnSuTyyVbX",
        "focus": 0.08740570678911741,
        "gap": 10.499999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zS1UHPtKMf4PoWKPDuJXc",
      "type": "arrow",
      "x": 755.6749196444582,
      "y": -48,
      "width": 27.97112595282283,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771060216,
      "version": 409,
      "versionNonce": 1357527800,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.97112595282283,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Wv1o18YreBgnSuTyyVbX",
        "focus": 0.0486111111111048,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "LKiPBgk-NMYewl9H7GZqq",
        "focus": 0.042288557213934874,
        "gap": 11.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJKWtesTZ3i8Mth9D0YFE",
      "type": "arrow",
      "x": 670.0000000000005,
      "y": -72.56485154394875,
      "width": 75,
      "height": 2.635171110663876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338250888,
      "version": 147,
      "versionNonce": 390184840,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          -2.635171110663876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Wv1o18YreBgnSuTyyVbX",
        "focus": -0.027471609253974186,
        "gap": 12.749999999999545
      },
      "endBinding": {
        "elementId": "K2Ut9XaPSwBuU61u-j4Tg",
        "focus": -0.39908796725721807,
        "gap": 12.750000000000455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pnVq7nDYdeBsWgBqtpsfB",
      "type": "arrow",
      "x": 850.0000000000005,
      "y": -75.5,
      "width": 57.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1577670536,
      "version": 39,
      "versionNonce": 1180818680,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0y-kW_xnf123HqAWKiMDu",
        "focus": -0.07556646947203893,
        "gap": 3.0000000000005116
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "udWmze7EUe_MhRdTmod6h",
      "type": "text",
      "x": 1013.7500000000005,
      "y": -22,
      "width": 219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447051768,
      "version": 147,
      "versionNonce": 400097016,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Connexion client réussi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1EdqDpuXu3n-bLNGAkPu5",
      "type": "arrow",
      "x": 1217.5000000000005,
      "y": -69.25,
      "width": 221.845632606653,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1672479624,
      "version": 240,
      "versionNonce": 762612872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -66.25
        ],
        [
          -12.5,
          -105
        ],
        [
          -76.845632606653,
          -27.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ARHGkY8HBvVibGmoukj7-",
        "focus": 0.5037844656694935,
        "gap": 12.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kwCymJqNusmD3uJIHo1Lz",
      "type": "text",
      "x": 1197.5000000000005,
      "y": -167,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1558382584,
      "version": 156,
      "versionNonce": 2068733944,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Connexion \nnon-réussi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "dRNt8D5DgysyOv0QqbFxf",
      "type": "arrow",
      "x": 709.0624742115727,
      "y": -52.638671875,
      "width": 219.16467850339654,
      "height": 91.05872263642132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 281182200,
      "version": 358,
      "versionNonce": 666943992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219.16467850339654,
          91.05872263642132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Wv1o18YreBgnSuTyyVbX",
        "gap": 4.861328125000001,
        "focus": 0.03568104250697629
      },
      "endBinding": {
        "elementId": "rWNH0qiXLWmohy4CqVxra",
        "gap": 1.32994923857868,
        "focus": -0.48338499690018405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pGLcDrkGO4jR_OZPKRGV4",
      "type": "arrow",
      "x": 445.00000000000045,
      "y": -114.25,
      "width": 273.75,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913062792,
      "version": 141,
      "versionNonce": 1126070664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          -90
        ],
        [
          273.75,
          21.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nFE1fWZvk-WJLW-T-iVX-",
        "focus": -0.22082228116710667,
        "gap": 1.5000000000000568
      },
      "endBinding": {
        "elementId": "9Wv1o18YreBgnSuTyyVbX",
        "focus": 0.03785830178475333,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s5doUA9ZJ-iB8PcMZTKLU",
      "type": "text",
      "x": 433.75000000000045,
      "y": -270.75,
      "width": 201,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089767560,
      "version": 72,
      "versionNonce": 1598407416,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Création de compte \nréussi\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "I_R-7iCDbwExOag5fCO7m",
      "type": "arrow",
      "x": 300.00000000000045,
      "y": -63,
      "width": 145.00000000000006,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1943169784,
      "version": 140,
      "versionNonce": 1082303480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.00000000000006,
          -86.25
        ],
        [
          50,
          -108.75
        ],
        [
          55,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K2Ut9XaPSwBuU61u-j4Tg",
        "focus": -0.9619092884301976,
        "gap": 14.249999999999545
      },
      "endBinding": {
        "elementId": "K2Ut9XaPSwBuU61u-j4Tg",
        "focus": -0.6630732621863249,
        "gap": 14.500000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "raiAB5n4S7Zu8Jw6k0qow",
      "type": "text",
      "x": 156.2500000000004,
      "y": -244.5,
      "width": 201,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290215048,
      "version": 84,
      "versionNonce": 2036578184,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Création de compte \néchouer\nRe-essaie",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "x8DO5TMx-rvJstkSRrjEk",
      "type": "text",
      "x": 957.5000000000005,
      "y": 15.5,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 383291272,
      "version": 178,
      "versionNonce": 397673976,
      "isDeleted": false,
      "boundElementIds": [
        "8UIdc7RI2IBZfDvUgTdqC"
      ],
      "text": "Page espace client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "q_8vud3OCrriN2R5qEb3l",
      "type": "rectangle",
      "x": 942.5000000000005,
      "y": 9.5,
      "width": 208.75,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217895560,
      "version": 327,
      "versionNonce": 683511800,
      "isDeleted": false,
      "boundElementIds": [
        "liXAePXsKHL0VvexxEozI",
        "HBnp-d6QraEgKrFRKbMAr",
        "VlJItRfFNzhHpEC7By3Yc",
        "E7WGKOK1Dse2WTxRTfc7J",
        "8UIdc7RI2IBZfDvUgTdqC",
        "Bnxd51t8MmB4tQKMvscxG"
      ]
    },
    {
      "id": "liXAePXsKHL0VvexxEozI",
      "type": "arrow",
      "x": 993.8768694748919,
      "y": -39.25,
      "width": 1.5545666377755651,
      "height": 42.18710352270864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1916743160,
      "version": 267,
      "versionNonce": 2016446200,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5545666377755651,
          42.18710352270864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "13eUM97mR2I0liCWxskEj",
        "focus": 0.4362094884311243,
        "gap": 8.75
      },
      "endBinding": {
        "elementId": "q_8vud3OCrriN2R5qEb3l",
        "focus": -0.4804288832793174,
        "gap": 6.5628964772913605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vul9VrvfgMJZacgeC7oyy",
      "type": "arrow",
      "x": 773.4363871647265,
      "y": 131.6407268939834,
      "width": 59.1308836283406,
      "height": 159.62480759352297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1149575304,
      "version": 205,
      "versionNonce": 788535032,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.1308836283406,
          159.62480759352297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKiPBgk-NMYewl9H7GZqq",
        "focus": 0.015770465651313497,
        "gap": 12.890726893983413
      },
      "endBinding": {
        "elementId": "wlbYO9LiTkWvbG2UFNnT7",
        "focus": 0.26116911237266843,
        "gap": 1.734465512493614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1zvWLZ0ZPJjrxLYYi49pE",
      "type": "text",
      "x": 1115.0000000000005,
      "y": 143,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662119928,
      "version": 91,
      "versionNonce": 830810360,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<page>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IijTZ0UoptuOYltzoG5W5",
      "type": "text",
      "x": 1318.7500000000005,
      "y": 145.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 564852360,
      "version": 110,
      "versionNonce": 1937244808,
      "isDeleted": false,
      "boundElementIds": [
        "VlJItRfFNzhHpEC7By3Yc"
      ],
      "text": "<page>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HBnp-d6QraEgKrFRKbMAr",
      "type": "arrow",
      "x": 1026.2500000000005,
      "y": 52,
      "width": 39.051896724104836,
      "height": 76.62399838297628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 617559032,
      "version": 228,
      "versionNonce": 568674808,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.051896724104836,
          76.62399838297628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_8vud3OCrriN2R5qEb3l",
        "focus": 0.28368417030181337,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "OXXIDB-kaxkz3PSH11oR3",
        "focus": -0.5075228847218843,
        "gap": 3.876001617023718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VlJItRfFNzhHpEC7By3Yc",
      "type": "arrow",
      "x": 1154.0990514078787,
      "y": 50.68832033893557,
      "width": 174.80710365454456,
      "height": 87.56167966106443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974580472,
      "version": 86,
      "versionNonce": 1365668232,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.80710365454456,
          87.56167966106443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_8vud3OCrriN2R5qEb3l",
        "focus": -0.45016192875134936,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "IijTZ0UoptuOYltzoG5W5",
        "focus": 0.2861679604798871,
        "gap": 7.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4PDjhki8_ruXELRfmDUt5",
      "type": "text",
      "x": 612.5000000000005,
      "y": 303,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35627768,
      "version": 51,
      "versionNonce": 1937082504,
      "isDeleted": false,
      "boundElementIds": [
        "vul9VrvfgMJZacgeC7oyy"
      ],
      "text": "<page>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "c-YI6IgHhXmiMsHyAqvFe",
      "type": "text",
      "x": 901.25,
      "y": 315.75,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385355512,
      "version": 99,
      "versionNonce": 537767816,
      "isDeleted": false,
      "boundElementIds": [
        "PMukgqqZxpRrRN8sJNyzP"
      ],
      "text": "<page>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "PMukgqqZxpRrRN8sJNyzP",
      "type": "arrow",
      "x": 834.856260087347,
      "y": 132,
      "width": 68.2243938733875,
      "height": 176.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 135280888,
      "version": 228,
      "versionNonce": 1955392760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.2243938733875,
          176.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKiPBgk-NMYewl9H7GZqq",
        "focus": -0.38455034588778286,
        "gap": 13.25
      },
      "endBinding": {
        "elementId": "c-YI6IgHhXmiMsHyAqvFe",
        "focus": -0.6191446028513128,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2056629128,
      "isDeleted": false,
      "id": "G1bFLQM1fuORHq5bji802",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.1250000000004,
      "y": 171.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 108,
      "seed": 2016146168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1670557944,
      "isDeleted": false,
      "id": "EosfNTTcG9BiaFcaJhydY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.6250000000004,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 1727715464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formulaire de \nmodification",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1491532424,
      "isDeleted": false,
      "id": "2OpRvM37myDJGu0iuCo_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3750000000004,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 102,
      "seed": 1025692664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XK_b56CahWLFxJIYcndJt"
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1224856056,
      "isDeleted": false,
      "id": "vaJ1ty6kR64VKfXadA_OX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.62500000000045,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 975079304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formulaire \nd'annulation",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 506882440,
      "isDeleted": false,
      "id": "mjjv5HevxfJahtUdhdlwM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.37500000000085,
      "y": 182.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1653970168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<page>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1441059576,
      "isDeleted": false,
      "id": "L4hNKfIAWbCQrx1cncTkv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.1250000000009,
      "y": 184.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1794397832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VlJItRfFNzhHpEC7By3Yc",
        "7kCV5dvFfAarXNZBQ7SjN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<page>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "wCDIlbcKcNq5flriIz79K",
      "type": "arrow",
      "x": 385.00000000000045,
      "y": 80.75,
      "width": 76.25,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 772811768,
      "version": 67,
      "versionNonce": 96467080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.25,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XK_b56CahWLFxJIYcndJt",
      "type": "arrow",
      "x": 385.00000000000045,
      "y": 105.75,
      "width": 95,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885032840,
      "version": 51,
      "versionNonce": 817869816,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWNH0qiXLWmohy4CqVxra",
        "focus": 0.439417518897285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2OpRvM37myDJGu0iuCo_Q",
        "focus": -1.1810284310284305,
        "gap": 23.374999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7kCV5dvFfAarXNZBQ7SjN",
      "type": "arrow",
      "x": 445.00000000000045,
      "y": 108.25,
      "width": 16.25,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1371748744,
      "version": 37,
      "versionNonce": 54503304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.25,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vj8ddV0ZNP_9S8Z37v6NA",
        "focus": 0.5553757028454548,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "L4hNKfIAWbCQrx1cncTkv",
        "focus": 1.0365580701317954,
        "gap": 8.624999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mxaoQ29uS7BVLdcwUuAOP",
      "type": "text",
      "x": 144.5,
      "y": 40.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597273224,
      "version": 20,
      "versionNonce": 261518584,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<page>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "E7WGKOK1Dse2WTxRTfc7J",
      "type": "arrow",
      "x": 940.0000000000005,
      "y": 24.5,
      "width": 70,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680914424,
      "version": 59,
      "versionNonce": 1206719992,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_8vud3OCrriN2R5qEb3l",
        "focus": 0.8714222809335095,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "LKiPBgk-NMYewl9H7GZqq",
        "focus": 0.4420148379539282,
        "gap": 14.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8UIdc7RI2IBZfDvUgTdqC",
      "type": "arrow",
      "x": 1152.5000000000005,
      "y": 28.25,
      "width": 636.25,
      "height": 293.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1990914440,
      "version": 244,
      "versionNonce": 1234265480,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.25,
          -40
        ],
        [
          275,
          -293.75
        ],
        [
          -102.5,
          -250
        ],
        [
          -320,
          -128.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q_8vud3OCrriN2R5qEb3l",
        "focus": 0.390915295366649,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "0y-kW_xnf123HqAWKiMDu",
        "focus": 0.18605315804515934,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tPfi7jBy5jVPFAoF4NUiF",
      "type": "text",
      "x": 1291.2500000000005,
      "y": -260.75,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 853006472,
      "version": 138,
      "versionNonce": 1590138616,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Déconnexion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "u6mypdFANGIjMKk6kIqZh",
      "type": "text",
      "x": 905.5000000000005,
      "y": 250.5,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392984968,
      "version": 171,
      "versionNonce": 73102472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Si compte client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sScVZPqQjaEHRddZPSmyz",
      "type": "text",
      "x": 528.0000000000005,
      "y": 226.75,
      "width": 164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018084344,
      "version": 93,
      "versionNonce": 1743636984,
      "isDeleted": false,
      "boundElementIds": [
        "vul9VrvfgMJZacgeC7oyy"
      ],
      "text": "Si compte client \nn'existe pas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "MXtWaXULqF81ukZMUr1lC",
      "type": "text",
      "x": 1064.5000000000005,
      "y": 69.25,
      "width": 116,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86956424,
      "version": 80,
      "versionNonce": 160971000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Modification\nréservation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "JMWz-1z1HL30AY4SxCXAG",
      "type": "text",
      "x": 1268.2500000000005,
      "y": 59.25,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991997176,
      "version": 46,
      "versionNonce": 635302536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Annulation\nréservation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Bnxd51t8MmB4tQKMvscxG",
      "type": "arrow",
      "x": 843.7500000000005,
      "y": -54.25,
      "width": 100,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 562979208,
      "version": 44,
      "versionNonce": 348525048,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          63.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "q_8vud3OCrriN2R5qEb3l",
        "focus": -0.5396926434482131,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fo-fSdN9aGFPmrujj0e7c",
      "type": "text",
      "x": 804.0000000000005,
      "y": -20.75,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141816824,
      "version": 46,
      "versionNonce": 864723080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Si client\nconnecter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}